bind 127.0.0.1
protected-mode yes
port 6382
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
loglevel notice
logfile ""
always-show-logo no
save ""
dir ./
maxmemory 1024m
lua-time-limit 5000

